 Q. Count vowels and consonants in a string.

Code:
class main {
    public static void main (String[] args) {
        String str = "Hello World";
        int vow = 0;
        int cons = 0;
         
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
                 vow++;
            }
            else if ( ch == ' ') {
                continue;
             }
            else {
                cons++;
            }
        }
        System.out.println("Vowels : " + vow);
        System.out.print("Consonants : " + cons);
    }
} 
